Hasil Exploratory Data Analysis:
- Tahun kedua menghasilkan perentalan lebih banyak dibandingkan tahun pertama

Question 1 (Trend perentalan perbulan):
- Tahun pertama:
Perentalan terminim di awal tahun, mulai meningkat di pertengahan tahun, dan kembali menurun hingga akhir tahun.
- Tahun kedua:
Perentalan meningkat dri tahun sebelumnya, Terbukti di:
bulan 12 th 1 = 87323
bulan 1 th 2 = 96744
Perentalan terus meningkat hingga bulan ke-9 (218573) dan kembali menurun dari bulan ke-10 sampai 12.

Question 2 (Perbandingan Perentalan Weekday VS Weekend):
- Casual:
Perentalan casual lebih tinggi di weekend(316732) dibandingkan weekday(303285)
- Registered:
Perentalan terdaftar member lebih tinggi di weekday(1989125) dibandingkan weekend(683537)
- Overall:
Perentalan pada weekend 2x lipat lebih banyak dari weekend

Question 3 (Trend Perentalan Musiman):
Perentalan max-min berdasarkan musim:
3 = Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
2 = Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
4 = Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog
1 = Clear, Few clouds, Partly cloudy, Partly cloudy

Question 4 (Jam-jam perentalan paling ramai dan paling sepi):
- Jam2 perentalan paling ramai adalah: 17, 18, 8, 16, 19 (descending)
- Jam2 perentalan paling sepi: 4, 3, 5, 2, 1 (ascending)
Insight lain:
- Perentalan paling sedikit di jam 4 pagi, lalu terus meningkat hingga jam 8 pagi. Naik turun tapi tetap tinggi
  hingga jam 15 sore. 
- Peerentalan semakin meningkat dari jam 16 dan puncaknya jam 17, lalu menurun lagi hingga tengah malam.

ADDITIONAL ANALISIS

Analisis dengan Asumsi Harga Sewa
- Casual = $3/jam
- Registered = $5/jam

1. Tahun pertama
Linear dengan jumlah pe-rental, tahun pertama memiliki revenue yang rendah di awal tahun, meningkat pesat hingga bulan ke 7
dan mulai menurun hingga akhir tahun

2. Tahun kedua
Berbeda dengan tahun pertama, tahun kedua diawali dengan jumlah revenue lebih tinggi, lalu melonjak ekstrim di bulan ke-3,
terus meningkat hingga bulan ke 9, dan mulai menurun hingga akhir tahun.

Kesimpulan:
Berdasarkan pola yang ditangkap, perentalan akan sedikit berkurang di awal tahun, lalu meningkat hingga pertengahan tahun. Puncaknya di bulan 8/9
Lalu kembali turun saat akhir tahun.
